name: lab
provider:
    type: kind
cluster:
    controlPlanes: 1
    workers: 1
    version: v1.31.0
plugins:
    storage:
        enabled: true
        type: local-path
    ingress:
        enabled: true
        type: nginx
    monitoring:
        enabled: true
        type: prometheus
        ingress:
            enabled: true
            host: grafana.localhost
    dashboard:
        enabled: true
        type: headlamp
        ingress:
            enabled: true
            host: headlamp.localhost
    argocd:
        enabled: true
        namespace: argocd
        version: stable
        ingress:
            enabled: true
            host: argocd.localhost
        repos:
        - name: app-repo
          url: git@git.elmec.com:PITOCCHI/test-argo.git
          type: git
          sshKeyFile: ~/.ssh/id_ed25519
